# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

if 1 <= month <= 12:
    if month == 2:
        print('В', month, 'месяце 28 дней')
    elif (month <= 7 and month % 2 != 0) or (month > 7 and month % 2 == 0):
        print('В', month, 'месяце 31 дней')
    else:
        print('В', month, 'месяце 30 дней')
else:
    print('Введите число от 1 до 12')
